<a href="https://colab.research.google.com/github/shahfaissal/capstone-project---1/blob/main/Copy_of_Assignment_Pandas_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <u> Use only those concepts which have been taught till now </u>

# <b> Problem 1: Import Pandas and Numpy in the notebook </b>

In [1]:
# Import statements
import pandas as pd
import numpy as np

# <b> Problem 2 : Load the automobile_data.csv kept in the shared folder

In [2]:
# Mount your drive and read the csv file. Make sure you are using the correct file path
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# <b> Problem 3 : Do a basic inspection and print the first and last 15 rows of your dataframe

In [3]:
# Your code here
df = pd.read_csv("/content/drive/MyDrive/Copy of automobile_data.csv")

# <b>Problem 4 : You need to clean the data a little bit now. Replace all column values with the values <code>?</code> and <code>n.a</code> with <code>NaN</code>

In [4]:
# Your code here
df.replace(to_replace=['?','n.a'],value='NaN',inplace=True)

# <b>Problem 5 : Print the company name which manufactured the most expensive car. Also print the price of the most expensive car

In [5]:
# Your code here
id = df['price'].replace('NaN',0).astype('int32').argmax()
max_price = df['price'].replace('NaN',0).astype('int32').max()

In [ ]:
print(f"the most expensive car is {df['make'][id]} with a price of {max_price}")

the most expensive car is mercedes-benz with a price of 45400

# <b>Problem 6 : Calculate maximum horsepowers for each company. </b>

In [6]:
# Your code here
df.groupby('make')['horsepower'].max().sort_values(ascending=[True])

make
alfa-romero      154
audi             160
saab             160
volvo            162
mercury          175
bmw              182
mercedes-benz    184
jaguar           262
porsche          288
chevrolet         70
mazda             84
honda             86
plymouth          88
dodge             88
mitsubishi        88
volkswagen        90
isuzu             90
toyota            92
subaru            94
peugot            97
nissan            97
renault          NaN
Name: horsepower, dtype: object

# <b> Problem 7 : Print the total number of cars manufactured by each company

In [7]:
# Your code here
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

# <b> Problem 8 : Create a new column for the updated price. This updated price will be calculated on top of the given price - if the engine is in front, price will be same else if the engine is in rear, price will be doubled </b>

In [8]:
# Your code here. Use apply and lambda
def up_price(location,paisa):
  if location == 'front':
    price = paisa
  else:
    price = paisa*2
  return price

In [ ]:
df['updated_price']=df.apply(lambda x:up_price(x['engine-location'],x['price']),axis=1)
df[['updated_price']]

    updated_price
0           13495
1           16500
2           16500
3           13950
4           17450
..            ...
200         16845
201         19045
202         21485
203         22470
204         22625

[205 rows x 1 columns]

# <b>Problem 9 : Sort the dataframe by car and price columns

In [ ]:
# Your code here
df.sort_values(['make','price'],ascending=[False,False])

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,updated_price
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625,22625
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.4,23.0,106,4800,26,27,22470,22470
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485,21485
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045,19045
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,mpfi,3.62,3.15,7.5,162,5100,17,22,18950,18950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,15250,15250
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,10.0,102,5500,24,30,13950,13950
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,16500
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,13495

# <b> Problem 10 : Create a new column which stores the number of doors in a car as integers.

In [9]:
# Your code here. Use apply
def door(nod):
  if nod == 'four':
    doors = 4
  else:
    doors = 2
  return doors

In [10]:
df['ndoors']=df['num-of-doors'].apply(door)

In [11]:
df[['ndoors']]

     ndoors
0         2
1         2
2         2
3         4
4         4
..      ...
200       4
201       4
202       4
203       4
204       4

[205 rows x 1 columns]

# <b>Problem 11 : Concatenate the two data frames given below firstly row wise and secondly column wise.</b>

<code>GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}</code>

<code>japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}</code>

In [12]:
# Your code here
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [13]:
df1 = pd.DataFrame(GermanCars)

In [15]:
df2 = pd.DataFrame(japaneseCars )

In [19]:
#rowwise
pd.concat([df1,df2])

       Company   Price
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400
0       Toyota   29995
1        Honda   23600
2       Nissan   61500
3  Mitsubishi    58900

In [20]:
#columnwise
pd.concat([df1,df2],axis=1)

    Company   Price      Company  Price
0      Ford   23845       Toyota  29995
1  Mercedes  171995        Honda  23600
2       BMV  135925       Nissan  61500
3      Audi   71400  Mitsubishi   58900